<!DOCTYPE html>

<html>

    <head>
    </head>

    <body>


        <div id="add-song-to-playlist" class="modal">
            <div class="modal-content">
                <ul class="collection add-song-to-playlist">
                </ul>
            </div>
        </div>

        <form>
            <div class="input-field search">
                <input id="music-search" type="text" class="validate grey-text text-light">
                <label for="Search">Search</label>
            </div>
        </form>

        <div id="results">
            <div id="loading">
            </div>

            <ul class="collection" id="track-list">
                <li class="collection-header">
                    <h4 class="results-catagory-title">Tracks</h4>
                </li>

                <ul class="data collapsible" data-collapsible="expandable" id="track-results">
                </ul>
            </ul>

            <ul class="collection" id="album-list">
                <li class="collection-header">
                    <h4 class="results-catagory-title">Albums</h4>
                </li>

                <ul class="data collapsible" data-collapsible="expandable" id="album-results">
                </ul>
            </ul>

            <ul class="collection" id="artist-list">
                <li class="collection-header">
                    <h4 class="results-catagory-title">Artists</h4>
                </li>

                <ul class="data collapsible" data-collapsible="expandable" id="artist-results">
                </ul>
            </ul>

            <ul class="collection" id="song-list">
                <li class="collection-header">
                    <h4 class="results-catagory-title">Songs</h4>
                </li>

                <ul class="data collapsible" data-collapsible="expandable" id="song-results">
                </ul>
            </ul>

            <ul class="collection" id="user-list">
                <li class="collection-header">
                    <h4 class="results-catagory-title">Users</h4>
                </li>

                <ul class="data collapsible" data-collapsible="expandable" id="user-results">
                </ul>
            </ul>

        </div>

        <div id="load "></div>
    </body>

</html>
